# Project specific information
package=org.usfirst.frc.team95.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=org.MAVLink.Library.jar;org.MAVLink.util.jar
